defaults {
  find_multipaths yes
  prio emc

  polling_interval        2
  path_selector           "round-robin 0"
  path_grouping_policy    multibus
  uid_attribute           ID_SERIAL
  rr_min_io               100
  failback                immediate
  no_path_retry           queue
  user_friendly_names     yes
}

blacklist {
  devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
  devnode "^(hd|xvd|vd)[a-z]*"
  wwid ".*"
}

blacklist_exceptions {
  wwid "3600601603E303800a95fee2bb74def11"
  property "(SCSI_IDENT_|ID_WWN)"
}

multipaths {
  multipath {
    wwid "3600601603E303800a95fee2bb74def11"
      alias "mpath0"
  }
}
